.chart_container {
    padding-top: 5em;
}
  
header {
    position: relative;
    left: 120px;
    line-height: 15px;

    .title {
        font-size: 48px;
        padding-bottom: 10px;
        
    }
      
    .title_name {
        color: #e60000;
    }
       
    .text {
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 1em;
    }
}
  

.chart_container .grid-container {
    position: relative;
    left: 120px;
    // max-width: calc(1000px - 120px - 4em);
    width: 100vw;
    display: flex;
    flex-direction: row;

    .graph-container {
        width: 80%;

        .section1 {
            width: 80%;
        }

        .section2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .card_container {
        width: 20%;
    }
    
}

// @media only screen and (min-width: 1025px) {
//     .UserScoreChart {
//         max-width: 1124px;
//     }

//     .title {
//         padding-bottom: 24px;
//     }

//     .text {
//         margin-bottom: 2em;
//     }
// }